.landing {
    padding-bottom: 20px;
}

header {
    height: auto;
}

section {
    background-color: var(--white);
    margin: 0 auto;
    width: 80%;
    color: black;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 6px 10px 0 var(--alternative);
    margin-bottom: 20px;
    margin-top: 10px;
}

.main_content{
    display: flex;
    flex-direction: column;
}

.main_content h2,
.main_content h3 {
    margin-top: 10px;
    font-family: "Glowing Bubble";
    text-decoration: underline;
}
.main_content h3, .comentarios h3{
    font-size: 20px;
}

.landing>a {
    margin: 0 30px;
}

/* Establecer el ancho máximo del contenedor del carrusel */
.BT_Carrusel {
    max-width: 50vh;
    margin: auto;
}

/* Establecer el ancho máximo del carrusel */
#carouselExampleIndicators {
    max-width: 100%;
    /* El carrusel no superará el 100% del ancho del contenedor */
    margin: auto;
}

.carousel-inner img {
    max-width: 100%;
    height: auto;
}

.miniaturas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 20px;
}

.miniaturas img {
    margin: 10px;
    width: 15%;
    box-shadow: 5px 5px 0 var(--alternative);
}

.static-card {
    color: var(--alternative);
    width: 100%;
    background: var(--white);
    padding: 10px;
    position: fixed;
    bottom: 0px;
    z-index: 1;
    left: 0px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px -4px 5px, rgba(0, 0, 0, 0.12) 0px 1px 10px;
    display: flex;
    flex-direction: column;
}

.static-card h2 {
    font-family: "Glowing Bubble";
}

.sc-gFqAkR.gVEpJH.sc-hSzcnm.XONYk {
    width: 30px;
    height: 30px;
}

.static-card p{
    font-family: "DK Frozen";
    margin: 0;
}

.static-card strong{
    text-decoration: underline;
    font-size: 22px;
}
.static-card > div{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.selectorCantidad{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 1px 3px 0px 1px var(--alternative);;
}

.selectorCantidad button{
    width: 30px;
    height: 40px;
    text-align: center;
    background-color: var(--second-bg);
    color: var(--white);
    font-size: 25px;
    font-family:'Lucida Sans';
    font-weight: bolder;
    border: none;
}
.selectorCantidad button:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.selectorCantidad button:nth-child(3){
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.selectorCantidad input{
    width: 30px;
    height: 35px;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: var(--alternative);
    border-radius: 0px;
}
.buy{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    justify-content: space-between
}
.carrito, .comprar {
    padding: 5px;
    width: 90%;
    margin: 0 auto;
    color: var(--main-color);
    border-radius: 15px;
    background-color: var(--main-bg);
    font-family: "DK Frozen";
    text-shadow: 3px 3px 0 var(--alternative);
    font-size: 1rem;
}
.comprar{
    background-color: var(--second-bg);
    color: var(--main-color);
}


.comentarios h2,
.comentarios h3 {
    margin-top: 10px;
    font-family: "Glowing Bubble";
    text-decoration: underline;
}

.comentarios {
    margin: 0 auto;
}
.comentario {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.nombre {
    font-weight: bold;
}
.estrellas {
    color: var(--main-color);
}

.carousel-indicators{
    visibility: hidden;
}

/*Forzar un relleno en el header para evitar problemas con bootstrap*/
@media (max-width: 750px) {
    header {
        padding: 15px;
    }
}

@media (min-width: 580px){
    .carrito, .comprar {
        padding: 5px;
        width: 90%;
        font-size: 1.5rem     ;
    }
}

@media (min-width: 1200px) {
    .main_content{
        flex-direction: row;
    }
    .miniaturas{
        margin: 0 auto;
        width: 80%;
    }
    .comentarios{
        width: 80%;
    }
    .colum{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .static-card{
        color: var(--alternative);
        background: var(--white);
        padding: 0px;
        position: relative;
        z-index: 0;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        height: 90px;
    }
    .carrito, .comprar {
        margin: 0 auto;
        font-size: 1rem     ;
    }
    .static-card > div{
        width: 100%;
    }
}